<!DOCTYPE html>
<html lang="en">

<head>
    <!--Reauired meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e2b6008e1.js" crossorigin="anonymous"></script>


    <!-- Add custom stylesheet-->
    <link rel="stylesheet" href="Assets/styling.css">

    <title>Dashboard</title>
</head>

<body>
    <!-- Start of page wrapper-->
    <div class="wrapper">

        <div class="content">

            <!-- Start of header -->
            <header class="top-nav">
                <!-- Logo -->
                <a href="main_page.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>LT</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b>LTE</span>
                </a>

                <!--Hamburger icon-->
                <span class="style-ham">
                    <a href="#" onclick="myFunction()">
                        <ion-icon name="menu-outline"></ion-icon>
                    </a>
                </span>

                <!-- Navigation menu on the right of top navigation-->
                <div class="right-nav">
                    <ion-icon name="mail-unread-outline" class="style-ham"></ion-icon>
                    <span class="label label-success">4</span>

                    <ion-icon name="notifications-outline" class="style-ham"></ion-icon>
                    <span class="label label-orange">10</span>

                    <ion-icon name="flag-outline" class="style-ham"></ion-icon>
                    <span class="label label-warning">10</span>

                    <img src="Assets/imgs/user_pic.jpg" class="user-image style-ham" alt="User Image">
                    <span style="padding-top: 0.6rem; font-size: small; margin-right: 1em;">Alexander Pierce</span>

                    <i class="fas fa-cogs style-ham"
                        style=" padding-top: 0.8rem; padding-right:0.5rem; font-size: small;"></i>
                </div>
            </header>
            <!--End of header-->

            <!-- Start of sidebar-->
            <div class="main-side" id="sidebar-toggle">
                <!-- Start of user menu-->
                <div class="usr-menu">
                    <div class="pull-left image">
                        <img src="Assets/imgs/user_pic.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Alexander Pierce</p>
                        <a href="#"><i class="fa fa-circle text-success" style="color: green;"></i> Online</a>
                    </div>
                </div>
                <!-- End of user menu-->

                <!--Start of inline search bar-->
                <form action="">
                    <input type="text" placeholder="Search.." class="style-search">
                    <button type="submit" name="search" id="search-btn"><i class="fa fa-search"></i></button>
                </form>
                <!--End of inline search bar-->

                <!-- Start of side menu-->

                <ul class="sidebar-menu">
                    <li class="header" style="color:#4b646f; background-color: #142329;">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dashboard icon-style"></i> <span>Dashboard</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Dashboard v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Layout options-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o icon-style"></i> <span>Layout Options</span>
                            <span class="label label-primary pull-right" style="padding-top:0.5em">4</span>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Layout v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Layout v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Widgets-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th icon-style"></i> <span>Widgets</span>
                            <span class="label label-success pull-right" style="padding-top:0.5em">new</span>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Widget v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Widget v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Charts-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-pie-chart icon-style"></i> <span>Charts</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Chart v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Chart v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- UI Elements-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop icon-style"></i> <span>UI Elements</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> UI Element v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> UI Element v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Forms-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit icon-style"></i> <span>Forms</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Form v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Form v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Tables-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table icon-style"></i> <span>Tables</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Table v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Table v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Calenders-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-calendar icon-style"></i> <span>Calender</span>
                            <span class="label label-warning pull-right" style="padding-top:0.5em">3</span>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Calender v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Calender v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Maliboxs-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-calendar icon-style"></i> <span>Malibox</span>
                            <span class="label label-orange pull-right" style="padding-top:0.5em">12</span>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Malibox v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Malibox v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Examples-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder icon-style"></i> <span>Examples</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Example v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Example v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <!-- Muktilevels-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share icon-style"></i> <span>Muktilevels</span><i
                                class="fa fa-angle-left pull-right"></i>

                            <ul class="treeview-menu">
                                <li><a href=" #"><i class="fa fa-circle-o"></i> Muktilevel v1
                                    </a>
                                </li>
                                <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Muktilevel v2</a></li>
                            </ul>
                        </a>
                    </li>

                    <li class="treeview"><a href="#"><i class="fa fa-book icon-style"></i>
                            <span>Documentation</span></a>
                    </li>

                    <!--Labels-->
                    <li class="header" style="color:#4b646f; background-color: #142329;">LABELS</li>

                    <li class="treeview"><a href="#"><i class="fa fa-circle-o icon-style text-color-red"></i>
                            <span>Important</span></a>
                    </li>

                    <li class="treeview"><a href="#"><i class="fa fa-circle-o icon-style text-color-orange"></i>
                            <span>Warning</span></a>
                    </li>

                    <li class="treeview"><a href="#"><i class="fa fa-circle-o icon-style text-color-blue"></i>
                            <span>Information</span></a>
                    </li>
                </ul>
                <!-- End of side menu-->
            </div>
            <!--End of sidebar-->

            <!-- Content header - Dashboard-->
            <section class="right-main-content">
                <div class="content-header">
                    <h1>
                        Dashboard
                        <small>Version 2.0</small>
                    </h1>
                    <div class="breadcrumb pull-right">
                        <i class="fa fa-dashboard"></i> Home > Dashboard
                    </div>
                </div>
            </section>
            <!--End of content-header-->

            <!-- Section showing cpu traffics,likes,sales,new members-->
            <section class="list-container" id="boxes">
                <div class="box-styling">
                    <!-- Box of CPU Traffics-->
                    <div class="info-box">
                        <span class="info-box-icon label-primary">
                            <ion-icon name="settings-outline" style="color:white; margin:auto;">
                            </ion-icon>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">CPU Traffic</span>
                            <span class="info-box-number">90<small>%</small></span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div>

                <!-- Box of Likes-->
                <div class="box-styling">
                    <div class="info-box">
                        <span class="info-box-icon label-warning">
                            <i class="fab fa-google-plus-g" style="color:white; margin:auto;"></i>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Likes</span>
                            <span class="info-box-number">41,410</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div>

                <!--Box of Sales-->
                <div class="box-styling">
                    <div class="info-box">
                        <span class="info-box-icon label-success">
                            <ion-icon name="cart-outline" style="color:white; margin:auto;"></ion-icon>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Sales</span>
                            <span class="info-box-number">760</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div>

                <!-- Box of new members-->
                <div class="box-styling">
                    <div class="info-box">
                        <span class="info-box-icon label-orange">
                            <ion-icon name="people-outline" style="color:white; margin:auto;"></ion-icon>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">New Members</span>
                            <span class="info-box-number">2,000</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div>
            </section>
            <!--End of section showing cpu traffices,likes,sales,new members-->

            <!-- Start of monthly recap report-->
            <section class="monthlybox-container" style="flex-direction: column;">
                <div class="box-header">
                    Monthly Recap Report
                </div>
                <div class="img-styling">
                    <div class="img-sizing">
                        <img src="Assets/imgs/graph_1.png" alt="Graph" class="img-fluid">
                    </div>

                    <div class="goalbox-styling">
                        <small style="text-align:center; display: block; font-weight: bold;">Goal Completion</small>
                        <!-- Add progress bar -1-->
                        <div class="img-styling">
                            <div class="head-styling">Add Products to Cart </div><span
                                class="count-styling"><b>160</b>/200</span>
                        </div>
                        <span class="progress-bar label-primary"></span>

                        <!-- Add progress bar -2-->
                        <div class="img-styling">
                            <div class="head-styling">Complete Purchase </div><span
                                class="count-styling"><b>310</b>/400</span>
                        </div>
                        <span class="progress-bar label-warning"></span>

                        <!-- Add progress bar -3-->
                        <div class="img-styling">
                            <div class="head-styling">Visit Premium Page </div><span
                                class="count-styling"><b>480</b>/800</span>
                        </div>
                        <span class="progress-bar label-success"></span>

                        <!-- Add progress bar -4-->
                        <div class="img-styling">
                            <div class="head-styling">Send Inquiries </div><span
                                class="count-styling"><b>250</b>/500</span>
                        </div>
                        <span class="progress-bar label-orange"></span>
                    </div>
                </div>

                <!-- Start of shares container-->
                <section class="list-container" style="margin:0; width:100%;">
                    <div class="box-styling text-aligning">
                        <span class="text-color-green">
                            <ion-icon name="caret-up-outline" style="padding-top:15px; font-size: 11px;"></ion-icon>17%
                        </span><br>
                        <b>$35,210.43</b><br>
                        <span style="font-size:12px">TOTAL REVENUE</span>
                    </div>

                    <div class="box-styling text-aligning">
                        <span class="text-color-orange">
                            <ion-icon name="caret-back-outline" style="padding-top:15px; font-size: 11px;"></ion-icon>0%
                        </span><br>
                        <b>$10,390.90</b><br>
                        <span style="font-size:12px">TOTAL COST</span>
                    </div>

                    <div class="box-styling text-aligning">
                        <span class="text-color-green">
                            <ion-icon name="caret-up-outline" style="padding-top:15px; font-size: 11px;"></ion-icon>20%
                        </span><br>
                        <b>$24,813.53</b><br>
                        <span style="font-size:12px">TOTAL PROFIT</span>
                    </div>

                    <div class="box-styling text-aligning">
                        <span class="text-color-red">
                            <ion-icon name="caret-down-outline" style="padding-top:15px; font-size: 11px;"></ion-icon>
                            18%
                        </span><br>
                        <b>1200</b><br>
                        <span style="font-size:12px">GOAL COMPLETIONS</span>
                    </div>
                </section>
                <!--End of shares container-->
            </section>
            <!-- End of monthly container box-->

            <!-- Start of Visitors Report-->
            <section class="monthlybox-container">
                <div class="list-container styling-visitor-box">
                    <span class="progress-bar label-success horizontal-styling"></span>
                    <div class="box-header" style="padding-top:0; margin-top:0;">
                        Visitors Report
                    </div>
                    <div>
                        <img src="Assets/imgs/map_1.png" alt="Graph" class="img-fluid">
                    </div>
                </div>
                <div class="list-container" id="colorbox-styling">
                    <!-- Box of Inventory-->
                    <div class="info-box" style="background:rgba(255,165,0,0.8">
                        <span class="info-box-icon" style="background-color:rgba(0, 0, 0, 0.3);">
                            <ion-icon name="pricetag-outline" style="color:white; margin:auto;">
                            </ion-icon>
                        </span>
                        <div class="info-box-content-white">
                            <span class="info-box-text">Inventory</span>
                            <span class="info-box-number">5,200</span>
                            <span class="progress-bar label-white horizontal-styling"
                                style="padding-top:0.01rem; margin-top:0.5rem;"></span>
                            <span style="font-size:12px;">50% Increase in 30 Days</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->

                    <!-- Box of Mentions-->
                    <div class="info-box" style="background:rgba(0,128,0,0.8">
                        <span class="info-box-icon" style="background-color:rgba(0, 0, 0, 0.3);">
                            <ion-icon name="heart-outline" style="color:white; margin:auto;">
                            </ion-icon>
                        </span>
                        <div class="info-box-content-white">
                            <span class="info-box-text">Mentions</span>
                            <span class="info-box-number">92,050</span>
                            <span class="progress-bar label-white horizontal-styling"
                                style="padding-top:0.01rem; margin-top:0.5rem;"></span>
                            <span style="font-size:12px;">20% Increase in 30 Days</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->

                    <!-- Box of Downloads-->
                    <div class="info-box" style="background:rgba(255,0,0,0.8)">
                        <span class="info-box-icon" style="background-color:rgba(0, 0, 0, 0.3);">
                            <ion-icon name="cloud-download-outline" style="color:white; margin:auto;">
                            </ion-icon>
                        </span>
                        <div class="info-box-content-white">
                            <span class="info-box-text">Downloads</span>
                            <span class="info-box-number">114,381</span>
                            <span class="progress-bar label-white horizontal-styling"
                                style="padding-top:0.01rem; margin-top:0.5rem;"></span>
                            <span style="font-size:12px;">70% Increase in 30 Days</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->


                    <!-- Box of Direct Messages-->
                    <div class="info-box" style="background:rgba(0,255,255,0.8)">
                        <span class="info-box-icon" style="background-color:rgba(0, 0, 0, 0.3);">
                            <ion-icon name="chatbubble-outline" style="color:white; margin:auto;">
                            </ion-icon>
                        </span>
                        <div class="info-box-content-white">
                            <span class="info-box-text">Direct Messages</span>
                            <span class="info-box-number">163,921</span>
                            <span class="progress-bar label-white horizontal-styling"
                                style="padding-top:0.01rem; margin-top:0.5rem;"></span>
                            <span style="font-size:12px;">40% Increase in 30 Days</span>
                        </div><!-- /.info-box-content -->
                    </div><!-- /.info-box -->
                </div>
            </section>
            <!-- End of Visitors Report-->
        </div>
    </div>
    <!-- End of page wrapper-->



    <!-- Add script to use ionicons icons-->
    <script src=" https://unpkg.com/ionicons@5.2.3/dist/ionicons.js">
    </script>
    <!-- Add custom script-->
    <script src="Assets/app.js"></script>

</body>

</html>