<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e2b6008e1.js" crossorigin="anonymous"></script>


    <!-- Adding CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Assets/styling.css">

    <title>Dashboard</title>
</head>

<body>
    <!--Start of page wrapper-->
    <div id="wrapper">

        <!--Start of sidebar navigation-->
        <nav id="mainNavbar" class="px-3 d-none d-md-inline">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar">

                <!-- Sidebar - Brand -->
                <a class="navbar-brand d-flex align-items-center" href="Webpage_1.html">
                    <img src="Assets/imgs/Basik-logo.png" class="img-fluid basik-logo" alt="Basik logo">
                </a>

                <!-- Sidebar - Heading -->
                <div class="sidebar-heading ">
                    Main
                </div>

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="Webpage_1.html">
                        <span><i class="fas fa-home logo-space "></i> Dashboard</span></a>
                </li>

                <!-- Sidebar - Heading -->
                <div class="sidebar-heading ">
                    Applications
                </div>

                <!-- Nav Item - Calender -->
                <li class="nav-item">
                    <span class="text-info"><i class="far fa-calendar logo-space"></i> </span>
                    <span class="fc">Calender</span>
                </li>

                <!-- Nav Item - Users -->
                <li class="nav-item">
                    <span class="text-success"><i class="far fa-user logo-space"></i> </span>
                    <span class="fc">Users</span>
                </li>

                <!-- Nav Item - Messages -->
                <li class="nav-item">
                    <span class="text-warning"><i class="far fa-comment-dots logo-space"></i> </span>
                    <span class="fc">Messages</span>
                </li>

                <!-- Nav Item - Email -->
                <li class="nav-item">
                    <span class="text-danger"><i class="far fa-envelope logo-space"></i> </span>
                    <span class="fc">Email</span>
                </li>

                <!-- Sidebar - Heading -->
                <div class="sidebar-heading ">
                    UI elements
                </div>

                <!-- Nav Item - Components -->
                <li class="nav-item" data-toggle="collapse" data-target="#ComponentList" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="far fa-square logo-space"></i> </span>
                    <span class="fc">Components </span>
                </li>


                <div class="collapse sub-list" id="ComponentList">
                    <ol class="fc list-inline">
                        <li>Component_1</li>
                        <li>Component_2</li>
                    </ol>

                </div>

                <!-- Nav Item - Plugins -->
                <li class="nav-item" data-toggle="collapse" data-target="#PluginList1" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="fab fa-dashcube logo-space"></i> </span>
                    <span class="fc">Plugins </span>
                </li>


                <div class="collapse sub-list" id="PluginList1">
                    <ol class="fc list-inline">
                        <li>Plugin_1</li>
                        <li>Plugin_2</li>
                    </ol>
                </div>

                <!-- Nav Item - Forms -->
                <li class="nav-item" data-toggle="collapse" data-target="#FormList2" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="far fa-dot-circle logo-space"></i> </span>
                    <span class="fc">Forms </span>
                </li>


                <div class="collapse sub-list" id="FormList2">
                    <ol class="fc list-inline">
                        <li>Form_1</li>
                        <li>Form_2</li>
                    </ol>
                </div>

                <!-- Nav Item - Tables -->
                <li class="nav-item" data-toggle="collapse" data-target="#TableList2" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="fas fa-border-none logo-space"></i> </span>
                    <span class="fc">Tables </span>
                </li>


                <div class="collapse sub-list" id="TableList2">
                    <ol class="fc list-inline">
                        <li>Table_1</li>
                        <li>Table_2</li>
                    </ol>
                </div>


                <!-- Nav Item - Charts -->
                <li class="nav-item" data-toggle="collapse" data-target="#ChartList2" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="fas fa-chart-bar logo-space"></i> </span>
                    <span class="fc">Charts </span>
                </li>


                <div class="collapse sub-list" id="ChartList2">
                    <ol class="fc list-inline">
                        <li>Chart_1</li>
                        <li>Chart_2</li>
                    </ol>
                </div>

                <!-- Sidebar - Heading -->
                <div class="sidebar-heading ">
                    Extras
                </div>

                <!-- Nav Item - Pages -->
                <li class="nav-item" data-toggle="collapse" data-target="#PageList2" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="fas fa-file logo-space"></i> </span>
                    <span class="fc">Pages </span>
                </li>


                <div class="collapse sub-list" id="PageList2">
                    <ol class="fc list-inline">
                        <li>Page_1</li>
                        <li>Page_2</li>
                    </ol>
                </div>

                <!-- Nav Item - Auths -->
                <li class="nav-item" data-toggle="collapse" data-target="#AuthList2" aria-expanded="true"
                    aria-controls="collapse">
                    <span class="text-color"><i class="fas fa-lock logo-space"></i> </span>
                    <span class="fc">Auth </span>
                </li>


                <div class="collapse sub-list" id="AuthList2">
                    <ol class="fc list-inline">
                        <li>Auth_1</li>
                        <li>Auth_2</li>
                    </ol>
                </div>
            </ul>

            <!--Add progress bar-->
            <span class="margin-n-padding"></span>
            <div class="progress mb-3 container-fluid px-0">
                <div class="row col-md-4 m-0 p-0">
                    <span class="text-color">Trial:35%</span>
                </div>
                <div class="progress-bar bg-success px-0" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                    aria-valuemax="100" style="width: 35%; height: 10px;">
                    <span class="sr-only">45% Complete</span>
                </div>
            </div>
        </nav>
        <!--End of sidebar navigation-->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav
                    class="navbar navbar-expand navbar-light bg-white mb-4 static-top top-nav container-fluid pl-0 sticky-top ">

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 navbar-search d-md-inline">
                        <div class="input-group">
                            <div class="input-group-append">
                                <button class="btn" type="button">
                                    <i class="fas fa-search text-black fa-sm"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control bg-light border-0 small"
                                placeholder="Search components..." aria-label="Search" aria-describedby="basic-addon2">
                        </div>
                    </form>

                    <!-- Topbar Navigation -->
                    <ul class="navbar-nav container-fluid no-gutters justify-content-end">

                        <!-- Nav Item - Search (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                        </li>

                        <!-- Nav Item - Payment -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">
                                <i class="fab fa-amazon-pay"></i>
                            </a>
                        </li>

                        <!-- Nav Item - Settings -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">
                                <i class="fas fa-cogs"></i>
                            </a>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-primary badge-counter">4</span>
                            </a>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item">
                            <a class="nav-link" href="#" role="button">
                                <img class="img-profile rounded-circle manage-size" src="Assets/imgs/user.png">
                            </a>
                        </li>

                    </ul>
                    <!--End of topbar navbar-->
                </nav>
                <!--End of Topbar-->

                <!-- Begin Page Content -->
                <div class="container-fluid page-content">

                    <!-- Page Heading -->
                    <div class="mb-4">
                        <div class="d-sm-flex align-items-center justify-content-between">
                            <h1 class="h3 d-block w-150 m-0">Dashboard</h1><br>
                            <span class="text-color font-weight-bold d-block " style="font-size: 12px;">Buy this item
                                &#8594;</span>
                        </div>
                        <span class="text-color font-weight-bold d-inline" style="font-size: 12px;"> Welcome aboard,
                            Jacqueline
                            Reid</span>
                    </div>
                    <!--End of Page Heading-->

                    <!--Content Row-->
                    <section class="container-fluid px-0">
                        <div class="row">
                            <!-- First set of reading-->
                            <div class="col-8 col-lg-8 col-md-12 col-sm-12 order-sm-1">
                                <!--Make another row with col-8 and col-4-->
                                <div class="row">
                                    <div class="col-8 col-lg-8 col-md-12 col-sm-12">

                                        <!-- First box showing your status,balance and next payment-->
                                        <div class="row border-none mr-4 pb-2">
                                            <div class="col-4 col-sm-4">
                                                <span class="text-color d-block font-weight-bold py-2">Your
                                                    status</span>
                                                <span class="text-black pb-2"><span
                                                        class="text-info font-weight-bold">Pro</span> user
                                                </span>
                                            </div>
                                            <div class="col-4 col-sm-4">
                                                <span class="text-color d-block py-2 font-weight-bold">Your
                                                    balance</span>
                                                <span class="text-black pb-2">$3,500</span>
                                            </div>
                                            <div class=" col-4 col-sm-4">
                                                <span class="text-color d-block py-2 font-weight-bold">Next
                                                    payment</span>
                                                <span class="text-black pb-2">15 Nov</span>
                                            </div>
                                        </div>

                                        <!--Row showing profile complete and payment process-->
                                        <div class="row mr-4 mt-4">

                                            <!--Box showing profile complete-->
                                            <div class="col border-none mr-4">
                                                <span class="d-block text-black pb-2 pt-2">Profile complete: <span
                                                        class="text-info font-weight-bold">65%</span></span>
                                                <div class="progress">
                                                    <div class="progress-bar bg-info px-0" role="progressbar"
                                                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
                                                        style="width: 35%; height: 10px;">
                                                    </div>
                                                </div>
                                                <span class="pb-3 d-block"></span>
                                            </div>

                                            <!--Box showing payment process-->
                                            <div class="col border-none">
                                                <span class="d-block text-black pb-2 pt-2">Payment process: <span
                                                        class="text-info font-weight-bold">25%</span></span>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning px-0" role="progressbar"
                                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                        style="width: 35%; height: 10px;">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!--End of row showing profile complete and payment process-->
                                    </div>
                                    <!--Box showing total sales and referral-->
                                    <div class="col col-lg-3 col-sm-12 col-md-8 border-none mr-5 mt-0">
                                        <span class=" d-block text-center text-color pt-2 pb-3">Total Sale &
                                            Referral</span>
                                        <img class="img-fluid img-container" src="Assets/imgs/usd_replica.png" alt="">
                                    </div>
                                </div>

                                <!--Start of third row in column 1--->
                                <div class="row py-0 justify-content-between align-items-center mr-4 mt-4">
                                    <div class="col border-none mr-2">
                                        <div class="row mt-3">
                                            <div class="col">
                                                <span class="d-block text-black">30% Conversion</span>
                                                <img src="Assets/imgs/conversion_replica.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="col">
                                                <span class=" d-block pt-1 text-color text-center">+ 3.5%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-none mr-5 ml-4 pb-1">
                                        <div class="row mt-3">
                                            <div class="col">
                                                <span class="d-block text-black pt-2">25%</span> Search
                                                <img src="imgs/Search_engine_replica.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="col">
                                                <span class=" d-block pt-2 text-color text-center">- 2.0%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col border-none  pb-1 mr-1">
                                        <div class="row mt-3">
                                            <div class="col">
                                                <span class="d-block text-black pt-2">45% Directly</span>
                                                <img src="Assets/imgs/directly_45_replica.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="col">
                                                <span class=" d-block text-color text-center pt-2">+ 4.5%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End of third row in column 1-->
                            </div>

                            <!-- Display top countries with map-->
                            <div
                                class="col-lg-4 col-md-12 d-flex col-sm-12 order-sm-2 border-none order-sm-2 d-sm-inline-block">
                                <img class="img-fluid img-container" src="Assets/imgs/map_replica.png" alt="">
                                <span class=" d-block text-center text-color pb-3">Your top countries</span>

                                <!-- Make another row with 3 columns to represent the country names-->
                                <div class="row">
                                    <div class="col-4 text-center ">
                                        <span class="text-info d-block font-weight-bold">USA</span>
                                        <span class="text-color">$1,250</span>
                                    </div>

                                    <div class="col-4 text-center">
                                        <span class="text-black d-block">UK</span>
                                        <span class="text-color">$650</span>
                                    </div>

                                    <div class="col-4 text-center">
                                        <span class="text-black d-block">India</span>
                                        <span class="text-color">$200</span>
                                    </div>
                                </div>
                            </div>
                            <!--End of display top countries-->
                        </div>
                        <!--End of Row-1 -->

                        <!-- Start of row 2-->
                        <div class="row mt-3">
                            <div class="col-4 col-md-4 col-lg-4 border-none mr-3">
                                <!-- Create 3 columns within a new row for weekly top sell-->
                                <div class="row">
                                    <div class="col-3 pt-3">
                                        <img src="Assets/imgs/weekly_top_sell_replica.png"
                                            class="img-fluid d-block m-auto" alt="">
                                    </div>
                                    <div class="col-6 pt-4">
                                        <span class="text-black d-block">Weekly top sell</span>
                                        <span class="text-success">+ 2.50%</span>
                                    </div>
                                    <div class="col-3 my-auto">
                                        <span class="d-block text-center text-color pt-4"
                                            style="font-size: larger;">&#8594;</span>
                                    </div>
                                </div>
                                <!--End of 3 columns within the new row-->
                            </div>

                            <!--Start of 4 columns within a new row for task statistices,task completion etc-->
                            <div class="col border-none">
                                <div class="row mt-3 pb-3">
                                    <div class="col-2 col-md-3">
                                        <span class="text-color sub-list">Task statistics</span>
                                        <span class="d-block font-weight-bold">52</span>
                                        <span class="text-black">Tasks</span>
                                    </div>
                                    <div class="col-2 m-auto pt-4">
                                        <span class="d-block font-weight-bold"
                                            style="color: rgb(207, 36, 122);">+15</span>
                                        <span class="text-black">Added</span>
                                    </div>
                                    <div class="col-2 m-auto pt-4">
                                        <span class="d-block font-weight-bold">45.5%</span>
                                        <span class="text-black">Remain</span>
                                    </div>
                                    <div class="col-6 col-md-5">
                                        <span class="text-color sub-list d-block pb-2">This week</span>
                                        <span class="text-black pb-2">Task completion</span>
                                        <div class="progress mt-2 container-fluid px-0">
                                            <div class="progress-bar bg- px-0" role="progressbar" aria-valuenow="35"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 65%; height: 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End of 4 columns within a new row-->
                        </div>
                        <!--End of row 2-->

                        <!--Start of row 3-->
                        <div class="row">
                            <!--Start of col-4 within new row-->
                            <div class="col-4 col-md-4 d-md-inline d-sm-none ">

                                <!--Start a row with 2 columns showing monthly and weekly-->
                                <div class="row mt-3">
                                    <div class="col-6">
                                        <div class="col border-none mr-5 mt-0">
                                            <img class="img-fluid img-container" src="Assets/imgs/weekly_replica.png"
                                                alt="">
                                            <span class=" d-block text-center text-black pt-2 pb-3">Weekly</span>
                                        </div>

                                    </div>
                                    <div class="col-6">
                                        <div class="col border-none mr-5 mt-0">
                                            <img class="img-fluid img-container" src="Assets/imgs/monthly_replica.png"
                                                alt="">
                                            <span class=" d-block text-center text-black pt-2 pb-3">Monthly</span>
                                        </div>

                                    </div>
                                </div>

                                <!-- Start of new row to show upcoming tasks-->
                                <div class="row pt-3 border-none mt-3 ml-1 mr-2">
                                    <div class="col-7">
                                        <span class="text-black">Upcoming tasks</span>
                                        <small class="text-color d-block">Active:9</small>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-light">1h</button>
                                        <button type="button" class="btn btn-primary">1d</button>
                                    </div>
                                </div>
                                <div class="row mt-3 border-none ml-1 mr-2">
                                    <div class="col-2 m-auto">
                                        <i class="far fa-circle text-color"></i>
                                    </div>
                                    <div class="col-8">
                                        <span class="text-black d-block sub-list">Database
                                            management</span>
                                        <span class="text-color sub-list">Managing data in all...<span
                                                class="text-info">#DatabaseMan</span>
                                        </span>
                                    </div>
                                    <div class="col-2 m-auto">
                                        <i class="fas fa-ellipsis-v text-color"></i>
                                    </div>
                                </div>

                                <div class="row mt-3 border-none ml-1 mr-2">
                                    <div class="col-2 m-auto">
                                        <i class="far fa-circle text-color"></i>
                                    </div>
                                    <div class="col-8">
                                        <span class="text-black d-block sub-list">Open source project public
                                            release</span>
                                        <span class="text-color sub-list">New out-of-the box dashboards an...
                                        </span>
                                    </div>
                                    <div class="col-2 m-auto">
                                        <i class="fas fa-ellipsis-v text-color"></i>
                                    </div>
                                </div>

                                <div class="row mt-3 border-none ml-1 mr-2">
                                    <div class="col-2 m-auto">
                                        <i class="far fa-circle text-color"></i>
                                    </div>
                                    <div class="col-8">
                                        <span class="text-black d-block sub-list">eBay Dashboard</span>
                                        <span class="text-color sub-list">This makes me believe there are...
                                        </span>
                                    </div>
                                    <div class="col-2 m-auto">
                                        <i class="fas fa-ellipsis-v text-color"></i>
                                    </div>
                                </div>
                            </div>

                            <!--Start of col-8-->
                            <div class="col-8 col-md-8 border-none mt-3">
                                <div class="row pt-3">
                                    <div class="col-9">
                                        <span class="text-black">Summary</span>
                                        <small class="text-color d-block">All mentions:12,340</small>
                                    </div>
                                    <div class="col">
                                        <button type="button" class="btn btn-primary">Month</button>
                                        <button type="button" class="btn btn-light">Week</button>
                                    </div>
                                </div>
                                <img src="Assets/imgs/final_graph_replica.png" class="img-fluid pt-5 m-auto" alt="">
                            </div>
                            <!--End of col-8 -->

                        </div>
                        <!--End of row 3-->
                    </section>

                </div>
                <!--End of Main Content-->
            </div>
            <!--End of content wrapper-->
        </div>
        <!--End of page wrapper-->


        <!--Bootstrap javascript files-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


</body>


</html>